{
  "name": "streammap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamwhy/streamMap.git"
  },
  "author": "chamwhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chamwhy/streamMap/issues"
  },
  "homepage": "https://github.com/chamwhy/streamMap#readme",
  "engines": {
    "node": "14.4.0",
    "npm": "6.14.5"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {}
}
